# platform-theme

./: .eslintignore  .eslintrc  .gitignore  .stylelintrc  CHANGELOG.md  README.md  bower.json  build.xml  composer.json  package.json
scripts/: .eslintrc  build.js
scripts/tasks/: clean.js  copy.js  images.js  scripts.js  styles.js
src/: .eslintrc  europa-sub.info
src/images/: README.txt
src/scripts/: .eslintrc  theme.js  vendors.js
src/scripts/components/: breadcrumb.js  filters.js  lang-select-site.js  lang-switcher.js  pager.js
src/scripts/misc/: ajax.js  ie9.js
src/styles/: _settings.scss  theme.scss
