<?xml version="1.0" encoding="UTF-8" ?>

<project name="NextEuropa Platform Theme" default="help">

    <target name="help" description="Show help message">
        <echo msg="Run Phing with -l parameter to list the available commands" />
    </target>

    <target name="install-build-dependencies" description="Install dependencies">
        <exec command="npm install" passthru="true" />
    </target>

    <target name="build-theme-dev" description="Build the theme" depends="install-build-dependencies">
        <exec command="npm run build -- -c" passthru="true" />
    </target>

    <target name="lint" description="Lint the files">
        <exec command="npm run lint" passthru="true" />
    </target>

</project>
