<?xml version="1.0" encoding="UTF-8" ?>

<project name="Next EUROPA Drupal 7 Theme" default="install">
    <target name="install" description="Install the development environment">
        <exec command="npm install" passthru="true" />
        <exec command="npm run bower install" passthru="true" />
    </target>
    <target name="build" description="Build the theme">
        <exec command="npm run build -- -c" passthru="true" />
    </target>
</project>
